export GIT_ROOT=$(git rev-parse --show-toplevel)
export OCP_DIR=$(git symbolic-ref --short HEAD)
export KUBECONFIG=/root/projects/vsphere/${OCP_DIR}/auth/kubeconfig
export TF_VARS_vsphere_password=${VMWARE_PASS}
echo $OCP_DIR
